<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/back_button_in_image_view_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get back"
        tools:ignore="MissingConstraints" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="+@string/image_description"
        android:scaleType="fitCenter" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<ImageView-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:id="@+id/image"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:contentDescription="+@string/image_description"-->
    <!--    android:scaleType="fitCenter"/>-->
