<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:id="@+id/fragment_photo"
    android:tag="TAB_PHOTO"
    android:scrollbarStyle="outsideOverlay"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_photo_grid"
        android:scrollbarStyle="outsideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:scrollbars="vertical"
        app:layoutManager="GridLayoutManager"
        app:spanCount="4"
        android:layout_marginTop="50dp"/>


    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />

    <TextView
        android:id="@+id/fragment_photo_empty_view"
        android:textAppearance="?android:textAppearanceLarge"
        android:text="@string/activity_main_empty_view_text"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <LinearLayout
        android:id="@+id/constraintL_fragment_photo"
        android:layout_width="371dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            app:layout_constraintEnd_toStartOf="@+id/button3"
            app:layout_constraintStart_toEndOf="@+id/button1"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="D"
            app:layout_constraintEnd_toStartOf="@+id/button4"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button_build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="0dp" />

    </LinearLayout>
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


</FrameLayout>
