# Java-project

./: README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  readLinks.txt
app/currentlyDeletedOrNotUsedFiles/: FragmentPhotoWindow.java  FragmentPlateWindow.java
app/src/main/java/com/example/model/: MainActivity.java  MainWindowFragment.java  MenuTabsFragment.java  MyAdapter.java  PageFragment.java  PhotoWindowFragment.java  PlateWindowFragment.java  SampleFragmentPagerAdapter.java  SectionPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_main_menu_window.xml  fragment_menu_tabs.xml  fragment_photo_window.xml  fragment_plate_window.xml  title_screen.xml
app/src/main/res/values/: ids.xml  strings.xml
as/: build.gradle  settings.gradle
as/app/: build.gradle
as/app/src/androidTest/java/com/example/a3dmodel/: ExampleInstrumentedTest.java
as/app/src/main/: AndroidManifest.xml
as/app/src/main/assets/models/: new_airplane.ply
as/app/src/main/java/com/example/a3dmodel/: App.java  AppException.java  AsyncRequest.java  CardLayout.java  Client.java  ImageData.java  ImageDetailActivity.java  MainActivity.java  RecyclerViewAdapter.java  Tab3DPlain.java  TabMainMenu.java  TabPhoto.java  tab3DPlain.java  tabMainMenu.java  tabPhoto.java  tabPhoto2.java
as/app/src/main/java/com/example/a3dmodel/activity/: NewMemoryActivity.java  PhotoTabActivity.java
as/app/src/main/java/com/example/a3dmodel/adapter/: GridAdapter.java  ImageData.java  ImagePagerAdapter.java  ModelAdapter.java  ProjectSnapshotAdapter.java
as/app/src/main/java/com/example/a3dmodel/data/: ImageData.java  ModelData.java  ProjectSnapshot.java  ProjectSnapshotData.java
as/app/src/main/java/com/example/a3dmodel/db/: MemoriesAdapter.java  MemoryContract.java  MemoryDbHelper.java
as/app/src/main/java/com/example/a3dmodel/dialog/: SaveProjectDialog.java
as/app/src/main/java/com/example/a3dmodel/exeption/: AmbiguousProjectNameException.java  AppException.java  IncorrectDataSetException.java  ProjectException.java  TabPhotoException.java
as/app/src/main/java/com/example/a3dmodel/helperclass/: CheckerForPermissions.java  UpdaterOfFragmentsData.java
as/app/src/main/java/com/example/a3dmodel/model/: Memory.java
as/app/src/main/java/com/example/a3dmodel/multithreading/: Task.java  WorkerFactoryImpl.java  WorkerImpl.java  WorkerListener.java  WorkerManagerImpl.java
as/app/src/main/java/com/example/a3dmodel/photo_fragment/: GridFragment.java  ImageFragment.java  ImagePagerFragment.java
as/app/src/main/java/com/example/a3dmodel/photofragment/: ImageFragment.java  ImagePagerFragment.java
as/app/src/main/java/com/example/a3dmodel/project/: Project.java  ProjectFileManager.java  ProjectStorage.java  ProjectStorageInitializer.java  SerialBitmap.java
as/app/src/main/java/com/example/a3dmodel/ui/main/: CustomViewPager.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
as/app/src/main/java/com/example/a3dmodel/visualisation/: Cube.java  GLView.java  Mesh.java  PlyParser.java
as/app/src/main/java/com/example/a3dmodel/visualisation/fragments/: View3DFragment.java
as/app/src/main/java/com/example/a3dmodel/visualisation/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
as/app/src/main/res/color/: current_project_color.xml
as/app/src/main/res/drawable-v24/: list_selector.xml
as/app/src/main/res/layout/: activity_fullscreen.xml  activity_image_detail.xml  activity_main.xml  activity_phototab.xml  dialog_save_model.xml  dialog_save_project.xml  fragment_card_layout.xml  fragment_grid.xml  fragment_image.xml  fragment_main.xml  fragment_pager.xml  fragment_tab_3d_plane.xml  fragment_tab_main_menu.xml  fragment_tab_photos.xml  fragment_title_screen.xml  image_card.xml  list_text_view.xml  memory_list_item.xml  model.xml  new_memory_activity.xml  project_shapshot.xml  project_snapshot.xml
as/app/src/main/res/menu/: model_menu.xml  project_options_menu.xml
as/app/src/main/res/transition/: grid_exit_transition.xml
as/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
as/app/src/main/res/values-night/: themes.xml
as/app/src/test/java/com/example/a3dmodel/: ExampleUnitTest.java
as/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
